<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Dushime portifolio</title>
    <link rel="stylesheet" href="assets/stylee.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="header">
        <div class="container">
            <nav>
                <div class="logo"><span>P</span>AUL</div>
                <div><i class="ri-menu-line open"></i></div>
                <div class= "toggle">
                    <div class="logo2"><span>P</span>AUL</div>
                    <i class="ri-close-large-fill close" style="display: ne;"></i>
                </div>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">portifolio</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>  
            </nav>
            <div class="tete">
                <div>
                    <p>designer</p>
                    <h1>hi, I'm <span>Paul</span> <br>DUSHIME from Burundi</h1>
                </div>
                <div class="img">
                    <img src="assets/image/paul.png" alt="">
                </div>
            </div>
        </div>
    </div>





    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img src="assets/image/foto.jpg" alt="">
                </div>
                <div class="col-2">
                    <h1>ABOUT ME</h1>
                    <P>Je suis un développeur web et mobile passionné, diplômé en ingénierie informatique. <br>
                     Je maîtrise HTML,CSS, JavaScript, PHP, React, et React Native. J’ai de l’expérience <br>
                     en création de sites, applications mobiles et gestion de bases de données. <br>
                        Curieux et motivé, je cherche toujours à relever de nouveaux défis.
                    <div class="title">
                        <p class="title-1 title-active">Skills</p>
                        <p class="title-2">Experience</p>
                        <p class="title-3">Eduction</p>
                    </div> 
                    <div class="content">
                        <ul class="content-1">
                            <li><span>Développement Web</span> : HTML, CSS, JavaScript, React, PHP, Node.js</li>
                            <li><span>Développement Mobile </span>: React Native, Android Studio</li>
                            <li><span>Base de données </span>: MySQL, MongoDB, Firebase</li>
                            <li><span>Langues </span>: Français (courant), Anglais (intermédiaire), Kirundi (natif)</li>
                        </ul>
                        <ul class="content-2" style="display: none;">
                             <li><strong><span>Ingénieur en Informatique</span></strong><br>Université 
                             du Burundi – Bujumbura<br>2013 – current</li>
                             <li><strong><span>Scientifique (Biochimie)</span></strong>
                             <br>Lycée Maranatha de KIVOGA<br>2019 – 2022</li>
                             <li><strong><span>PRIMAIRE</span></strong>
                             <br>ECOFO MUSENYI I<br>2009 – 2019</li>
                        </ul>
                        <ul class="content-3" style="display: none;">
                             <li><strong><span>Développeur Web et Mobile Freelance</span></strong><br>
                              Janv. 2023 – Aujourd’hui<br>
                             - Création de sites web vitrine et e-commerce<br>
                             - Développement d’applications mobiles Android avec React Native<br>
                             - Intégration d’API, authentification, paiements en ligne </li>
                             <li><strong><span>Stagiaire en développement logiciel</span></strong><br>
                               Août – Déc. 2022<br>
                              - Conception d’un système de gestion des commandes<br>
                              - Maintenance de la base de données MySQL<br>
                              - Participation à la refonte de l’interface utilisateur</li>
                      </ul>
                    </div>    
                </div>
            </div>
        </div>
    </div>



    <div class="service">
        <div class="container">
        <h1>MY SERVICES</h1>
        <div class="grid">
            <div class="grid-1">
                <h2>web design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ratione. 
                    Voluptatum, voluptatibus at magni voluptatem praesentium vero? Soluta laudantium, 
                    </p>
                 <button><a href="#">Lean more</a></button>   
            </div>
            <div class="grid-1">
                <h2>web design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ratione. 
                    Voluptatum, voluptatibus at magni voluptatem praesentium vero? Soluta laudantium, 
                   !</p>
                 <button><a href="#">Lean more</a></button>   
            </div>
            <div class="grid-1">
                <h2>Apps design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ratione. 
                    Voluptatum, voluptatibus at magni voluptatem praesentium vero? Soluta laudantium, 
                    </p>
                 <button><a href="#">Lean more</a> </button>  
            </div>
        </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="container">
           <h1>MY WORKS</h1>
           <div class="photo">
              <div class="photo1">
                <img src="assets/image/machi.jpg" alt="">
                <div class="info">
                    <h3>social media</h3>
                    <p>Lorem ipsum dolor sit, 
                        shdgio[erig049yu[9094y4j0945hw054jh <br>-45q]qjsoluta asperiores.</p>
                    <a href="">icon</a>    
                </div>
              </div>
              <div class="photo1">
                <img src="assets/image/machin.jpg" alt="">
                <div class="info">
                    <h3>music apps</h3>
                    <p>Lorem ipsum dolor sit, 
                        shdgio[erig049yu[9094y4j0945hw054jh <br>-45q]qjsoluta asperiores.</p>
                    <a href="">icon</a>    
                </div>
              </div>
              <div class="photo1">
                <img src="assets/image/machini.jpg" alt="">
                <div class="info">
                    <h3>shopping on line</h3>
                    <p>Lorem ipsum dolor sit, 
                        shdgio[erig049yu[9094y4j0945hw054jh <br>-45q]qjsoluta asperiores.</p>
                    <a href="">icon</a>    
                </div>
              </div>
           </div>
           <button class="btn"><a href="">see more</a></button>
        </div>
    </div>


    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h2>CONTACT ME</h2>
                    <P>PAUL@GMAIL.COM</P>
                    <P>68863945</P>
                    <div class="social">
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                    </div>
                    <button  class="btn2" type="submit">CONSULTEZ MON CV</button>
                </div>
                <div class="contact-right">
                    <form action="">
                         <input type="text" name="name" placeholder="Your Name">
                         <input type="email" name="gmail" placeholder="Your Email her">
                         <textarea rows="" cols="6" placeholder="Your Massages"></textarea>
                         <button type="submit">ENVOYER</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>copright o PAUL made with by easy tutoriols</p>
    </div>
    <script src="assets/java.js"></script>
</body>
</html>